artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 2cac3fcfc5a7434589b92a1eafb1f63f
run_id: 02f6d63865c649a0aa1bfbde4b582dd6
utc_time_created: '2024-09-02 09:08:17.703470'
